In [1]:
import pandas as pd
import numpy as np

sal_dat=pd.read_csv(r"C:\Users\Tejes\Downloads\Sales_data_zone_wise.csv")
sal_dat.head(10)

        Month  Zone - A  Zone - B  Zone - C  Zone - D
0   Month - 1   1483525   1748451   1523308   2267260
1   Month - 2   1238428   1707421   2212113   1994341
2   Month - 3   1860771   2091194   1282374   1241600
3   Month - 4   1871571   1759617   2290580   2252681
4   Month - 5   1244922   1606010   1818334   1326062
5   Month - 6   1534390   1573128   1751825   2292044
6   Month - 7   1820196   1992031   1786826   1688055
7   Month - 8   1625696   1665534   2161754   2363315
8   Month - 9   1652644   1873402   1755290   1422059
9  Month - 10   1852450   1913059   1754314   1608387

In [2]:
sal_dat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Month     29 non-null     object
 1   Zone - A  29 non-null     int64
 2   Zone - B  29 non-null     int64
 3   Zone - C  29 non-null     int64
 4   Zone - D  29 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.3+ KB

# 1) Mean Sales Generated by Each Zone

In [6]:
sal_dat[['Zone - A','Zone - B','Zone - C','Zone - D']].mean()

Zone - A    1.540493e+06
Zone - B    1.755560e+06
Zone - C    1.772871e+06
Zone - D    1.842927e+06
dtype: float64

# 2) Total Sales Generated for All Zones Each Month

In [29]:
Total_Sales=sal_dat.groupby(['Zone - A','Zone - B','Zone - C','Zone - D']).sum().sort_values(by='Zone - D', ascending=False)
Total_Sales

                                          Month
Zone - A Zone - B Zone - C Zone - D
1770324  1699213  1249821  2364132   Month - 18
1625696  1665534  2161754  2363315    Month - 8
1481619  1527574  2255729  2295079   Month - 22
1534390  1573128  1751825  2292044    Month - 6
1483525  1748451  1523308  2267260    Month - 1
1570152  2013615  1540016  2265814   Month - 21
1871571  1759617  2290580  2252681    Month - 4
1182110  1552388  2234469  2180416   Month - 17
1616640  1547991  2128022  2178267   Month - 28
1305972  1559670  2107949  2151008   Month - 20
1880820  1752873  2098463  2052591   Month - 24
1238428  1707421  2212113  1994341    Month - 2
2004480  1740365  1317869  1970069   Month - 11
1821799  1844081  1617376  1872259   Month - 14
1310654  1660092  1947119  1854412   Month - 29
1181635  1959268  2009168  1821882   Month - 19
1254939  1588473  1348629  1733383   Month - 13
1256333  1622671  1521792  1695122   Month - 25
1820196  1992031  1786826  1688055    Month - 7
1852450  1913059  1754314  1608387   Month - 10
1491534  1542053  1882159  1590913   Month - 16
1422853  1715465  1853636  1520406   Month - 26
1537539  1875658  1237722  1460165   Month - 12
1887694  1992155  1348387  1459683   Month - 23
1652644  1873402  1755290  1422059    Month - 9
1244922  1606010  1818334  1326062    Month - 5
1384426  1983163  1611169  1289160   Month - 27
1860771  2091194  1282374  1241600    Month - 3
1128185  1804613  1767047  1234311   Month - 15

# 3) Check for the Sales Amount in All the Zones

In [24]:
#H0: All zones generate the same amount of sales.
#H1: All zones do not generate the same amount of sales.

from scipy.stats import stats
F,p=stats.f_oneway(sal_dat['Zone - A'],sal_dat['Zone - B'],sal_dat['Zone - C'],sal_dat['Zone - D'])
print("p_value for significance is: ",p)

if p<0.05:
    print("\nThere is ample evidence to reject null hypothesis")
else:
    print("There is ample evidence for failing to reject null hypothesis")

p_value for significance is:  0.0011827601694503335

There is ample evidence to reject null hypothesis